<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".DoctorStart">

    <TextView
        android:id="@+id/helloDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="40dp"
        android:text="Welcome Doctor"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/addPatientB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#659798"
        android:text="Add Patient" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patientsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp" />

</LinearLayout>


