<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:srcCompat="@drawable/dr" />
    <TextView
        android:id="@+id/patientDetailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient Details"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Name: "
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Age: "
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/bmiTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="BMI: "
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/diagnosisTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Diagnosis: "
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/painTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Pain: "
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/moodTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Mood: "
        android:textSize="18sp"
        android:fontFamily="sans-serif-smallcaps"/>

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#659798"
        android:fontFamily="sans-serif"
        android:text="Add Exercise" />

    <Button
        android:id="@+id/viewPlanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#659798"
        android:fontFamily="sans-serif"
        android:text="View Full Exercise Plan" />


</LinearLayout>
