<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:layout_centerInParent="true"
    android:background="#659798"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/exerciseNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/exerciseDurationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:background="#659798"
            android:backgroundTint="#659798"
            android:text="Duration"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exerciseIB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#659798"
            app:srcCompat="@android:drawable/ic_menu_view" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/editIB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#659798"
            app:srcCompat="@android:drawable/ic_menu_edit" />
        <ImageButton
            android:id="@+id/deleteIB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#659798"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>




</LinearLayout>
